8 6
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,./<>?;':"[]\{}|`~!@#$%^&*()-=_+
               
     /\        
    /  \       
   / /\ \      
  / ____ \     
 /_/    \_\    
               
               
  ____         
 |  _ \        
 | |_) |       
 |  _ <        
 | |_) |       
 |____/        
               
               
   _____       
  / ____|      
 | |           
 | |           
 | |____       
  \_____|      
               
               
  _____        
 |  __ \       
 | |  | |      
 | |  | |      
 | |__| |      
 |_____/       
               
               
  ______       
 |  ____|      
 | |__         
 |  __|        
 | |____       
 |______|      
               
               
  ______       
 |  ____|      
 | |__         
 |  __|        
 | |           
 |_|           
               
               
   _____       
  / ____|      
 | |  __       
 | | |_ |      
 | |__| |      
  \_____|      
               
               
  _    _       
 | |  | |      
 | |__| |      
 |  __  |      
 | |  | |      
 |_|  |_|      
               
               
  _____        
 |_   _|       
   | |         
   | |         
  _| |_        
 |_____|       
               
               
       _       
      | |      
      | |      
  _   | |      
 | |__| |      
  \____/       
               
               
  _  __        
 | |/ /        
 | ' /         
 |  <          
 | . \         
 |_|\_\        
               
               
  _            
 | |           
 | |           
 | |           
 | |____       
 |______|      
               
               
  __  __       
 |  \/  |      
 | \  / |      
 | |\/| |      
 | |  | |      
 |_|  |_|      
               
               
  _   _        
 | \ | |       
 |  \| |       
 | . ` |       
 | |\  |       
 |_| \_|       
               
               
   ____        
  / __ \       
 | |  | |      
 | |  | |      
 | |__| |      
  \____/       
               
               
  _____        
 |  __ \       
 | |__) |      
 |  ___/       
 | |           
 |_|           
               
               
   ____        
  / __ \       
 | |  | |      
 | |  | |      
 | |__| |      
  \___\_\      
               
               
  _____        
 |  __ \       
 | |__) |      
 |  _  /       
 | | \ \       
 |_|  \_\      
               
               
   _____       
  / ____|      
 | (___        
  \___ \       
  ____) |      
 |_____/       
               
               
  _______      
 |__   __|     
    | |        
    | |        
    | |        
    |_|        
               
               
  _    _       
 | |  | |      
 | |  | |      
 | |  | |      
 | |__| |      
  \____/       
               
               
 __      __    
 \ \    / /    
  \ \  / /     
   \ \/ /      
    \  /       
     \/        
               
               
 __          __
 \ \        / /
  \ \  /\  / / 
   \ \/  \/ /  
    \  /\  /   
     \/  \/    
               
               
 __   __       
 \ \ / /       
  \ V /        
   > <         
  / . \        
 /_/ \_\       
               
               
 __     __     
 \ \   / /     
  \ \_/ /      
   \   /       
    | |        
    |_|        
               
               
  ______       
 |___  /       
    / /        
   / /         
  / /__        
 /_____|       
               
               
               
               
   __ _        
  / _` |       
 | (_| |       
  \__,_|       
               
               
  _            
 | |           
 | |__         
 | '_ \        
 | |_) |       
 |_.__/        
               
               
               
               
   ___         
  / __|        
 | (__         
  \___|        
               
               
      _        
     | |       
   __| |       
  / _` |       
 | (_| |       
  \__,_|       
               
               
               
               
   ___         
  / _ \        
 |  __/        
  \___|        
               
               
   __          
  / _|         
 | |_          
 |  _|         
 | |           
 |_|           
               
               
               
               
   __ _        
  / _` |       
 | (_| |       
  \__, |       
   __/ |       
  |___/        
  _            
 | |           
 | |__         
 | '_ \        
 | | | |       
 |_| |_|       
               
               
  _            
 (_)           
  _            
 | |           
 | |           
 |_|           
               
               
    _          
   (_)         
    _          
   | |         
   | |         
   | |         
  _/ |         
 |__/          
  _            
 | |           
 | | __        
 | |/ /        
 |   <         
 |_|\_\        
               
               
  _            
 | |           
 | |           
 | |           
 | |           
 |_|           
               
               
               
               
  _ __ ___     
 | '_ ` _ \    
 | | | | | |   
 |_| |_| |_|   
               
               
               
               
  _ __         
 | '_ \        
 | | | |       
 |_| |_|       
               
               
               
               
   ___         
  / _ \        
 | (_) |       
  \___/        
               
               
               
               
  _ __         
 | '_ \        
 | |_) |       
 | .__/        
 | |           
 |_|           
               
               
   __ _        
  / _` |       
 | (_| |       
  \__, |       
     | |       
     |_|       
               
               
  _ __         
 | '__|        
 | |           
 |_|           
               
               
               
               
  ___          
 / __|         
 \__ \         
 |___/         
               
               
  _            
 | |           
 | |_          
 | __|         
 | |_          
  \__|         
               
               
               
               
  _   _        
 | | | |       
 | |_| |       
  \__,_|       
               
               
               
               
 __   __       
 \ \ / /       
  \ V /        
   \_/         
               
               
               
               
 __      __    
 \ \ /\ / /    
  \ V  V /     
   \_/\_/      
               
               
               
               
 __  __        
 \ \/ /        
  >  <         
 /_/\_\        
               
               
               
               
  _   _        
 | | | |       
 | |_| |       
  \__, |       
   __/ |       
  |___/        
               
               
  ____         
 |_  /         
  / /          
 /___|         
               
               
   ___         
  / _ \        
 | | | |       
 | | | |       
 | |_| |       
  \___/        
               
               
  __           
 /_ |          
  | |          
  | |          
  | |          
  |_|          
               
               
  ___          
 |__ \         
    ) |        
   / /         
  / /_         
 |____|        
               
               
  ____         
 |___ \        
   __) |       
  |__ <        
  ___) |       
 |____/        
               
               
  _  _         
 | || |        
 | || |_       
 |__   _|      
    | |        
    |_|        
               
               
  _____        
 | ____|       
 | |__         
 |___ \        
  ___) |       
 |____/        
               
               
    __         
   / /         
  / /_         
 | '_ \        
 | (_) |       
  \___/        
               
               
  ______       
 |____  |      
     / /       
    / /        
   / /         
  /_/          
               
               
   ___         
  / _ \        
 | (_) |       
  > _ <        
 | (_) |       
  \___/        
               
               
   ___         
  / _ \        
 | (_) |       
  \__, |       
    / /        
   /_/         
               
               
               
               
               
               
  _            
 ( )           
 |/            
               
               
               
               
               
  _            
 (_)           
               
               
      __       
     / /       
    / /        
   / /         
  / /          
 /_/           
               
               
    __         
   / /         
  / /          
 < <           
  \ \          
   \_\         
               
               
 __            
 \ \           
  \ \          
   > >         
  / /          
 /_/           
               
               
  ___          
 |__ \         
    ) |        
   / /         
  |_|          
  (_)          
               
               
               
  _            
 (_)           
               
  _            
 ( )           
 |/            
               
  _            
 ( )           
 |/            
               
               
               
               
               
               
  _            
 (_)           
               
  _            
 (_)           
               
               
  _ _          
 ( | )         
  V V          
               
               
               
               
               
  ___          
 |  _|         
 | |           
 | |           
 | |           
 | |_          
 |___|         
               
  ___          
 |_  |         
   | |         
   | |         
   | |         
  _| |         
 |___|         
               
 __            
 \ \           
  \ \          
   \ \         
    \ \        
     \_\       
               
               
    __         
   / /         
  | |          
 / /           
 \ \           
  | |          
   \_\         
               
 __            
 \ \           
  | |          
   \ \         
   / /         
  | |          
 /_/           
               
  _            
 | |           
 | |           
 | |           
 | |           
 | |           
 | |           
 |_|           
  _            
 ( )           
  \|           
               
               
               
               
               
  /\/|         
 |/\/          
               
               
               
               
               
               
  _            
 | |           
 | |           
 | |           
 |_|           
 (_)           
               
               
               
    ____       
   / __ \      
  / / _` |     
 | | (_| |     
  \ \__,_|     
   \____/      
               
    _  _       
  _| || |_     
 |_  __  _|    
  _| || |_     
 |_  __  _|    
   |_||_|      
               
               
   _           
  | |          
 / __)         
 \__ \         
 (   /         
  |_|          
               
               
  _   __       
 (_) / /       
    / /        
   / /         
  / / _        
 /_/ (_)       
               
               
  /\           
 |/\|          
               
               
               
               
               
               
               
   ___         
  ( _ )        
  / _ \/\      
 | (_>  <      
  \___/\/      
               
               
     _         
  /\| |/\      
  \ ` ' /      
 |_     _|     
  / , . \      
  \/|_|\/      
               
               
   __          
  / /          
 | |           
 | |           
 | |           
 | |           
  \_\          
               
 __            
 \ \           
  | |          
  | |          
  | |          
  | |          
 /_/           
               
               
               
  ______       
 |______|      
               
               
               
               
               
  ______       
 |______|      
  ______       
 |______|      
               
               
               
               
               
               
               
               
               
  ______       
 |______|      
               
    _          
  _| |_        
 |_   _|       
   |_|         
               
               
               
               
               
               
               
               
               
               
               

