7 5
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789,./<>?;':"[]\{}|`~!@#$%^&*()-=_+
     ___           
    /   \          
   /  ^  \         
  /  /_\  \        
 /  _____  \       
/__/     \__\      
                   
.______            
|   _  \           
|  |_)  |          
|   _  <           
|  |_)  |          
|______/           
                   
  ______           
 /      |          
|  ,----'          
|  |               
|  `----.          
 \______|          
                   
 _______           
|       \          
|  .--.  |         
|  |  |  |         
|  '--'  |         
|_______/          
                   
 _______           
|   ____|          
|  |__             
|   __|            
|  |____           
|_______|          
                   
 _______           
|   ____|          
|  |__             
|   __|            
|  |               
|__|               
                   
  _______          
 /  _____|         
|  |  __           
|  | |_ |          
|  |__| |          
 \______|          
                   
 __    __          
|  |  |  |         
|  |__|  |         
|   __   |         
|  |  |  |         
|__|  |__|         
                   
 __                
|  |               
|  |               
|  |               
|  |               
|__|               
                   
       __          
      |  |         
      |  |         
.--.  |  |         
|  `--'  |         
 \______/          
                   
 __  ___           
|  |/  /           
|  '  /            
|    <             
|  .  \            
|__|\__\           
                   
 __                
|  |               
|  |               
|  |               
|  `----.          
|_______|          
                   
.___  ___.         
|   \/   |         
|  \  /  |         
|  |\/|  |         
|  |  |  |         
|__|  |__|         
                   
.__   __.          
|  \ |  |          
|   \|  |          
|  . `  |          
|  |\   |          
|__| \__|          
                   
  ______           
 /  __  \          
|  |  |  |         
|  |  |  |         
|  `--'  |         
 \______/          
                   
.______            
|   _  \           
|  |_)  |          
|   ___/           
|  |               
|__|               
                   
  ______           
 /  __  \          
|  |  |  |         
|  |  |  |         
|  `--'  '--.      
 \_____\_____\     
                   
.______            
|   _  \           
|  |_)  |          
|      /           
|  |\  \----.      
|__| `._____|      
                   
     _______.      
    /       |      
   |   (----`      
    \   \          
.----)   |         
|_______/          
                   
.___________.      
|           |      
`---|  |----`      
    |  |           
    |  |           
    |__|           
                   
 __    __          
|  |  |  |         
|  |  |  |         
|  |  |  |         
|  `--'  |         
 \______/          
                   
____    ____       
\   \  /   /       
 \   \/   /        
  \      /         
   \    /          
    \__/           
                   
____    __    ____ 
\   \  /  \  /   / 
 \   \/    \/   /  
  \            /   
   \    /\    /    
    \__/  \__/     
                   
___   ___          
\  \ /  /          
 \  V  /           
  >   <            
 /  .  \           
/__/ \__\          
                   
____    ____       
\   \  /   /       
 \   \/   /        
  \_    _/         
    |  |           
    |__|           
                   
 ________          
|       /          
`---/  /           
   /  /            
  /  /----.        
 /________|        
                   
     ___           
    /   \          
   /  ^  \         
  /  /_\  \        
 /  _____  \       
/__/     \__\      
                   
.______            
|   _  \           
|  |_)  |          
|   _  <           
|  |_)  |          
|______/           
                   
  ______           
 /      |          
|  ,----'          
|  |               
|  `----.          
 \______|          
                   
 _______           
|       \          
|  .--.  |         
|  |  |  |         
|  '--'  |         
|_______/          
                   
 _______           
|   ____|          
|  |__             
|   __|            
|  |____           
|_______|          
                   
 _______           
|   ____|          
|  |__             
|   __|            
|  |               
|__|               
                   
  _______          
 /  _____|         
|  |  __           
|  | |_ |          
|  |__| |          
 \______|          
                   
 __    __          
|  |  |  |         
|  |__|  |         
|   __   |         
|  |  |  |         
|__|  |__|         
                   
 __                
|  |               
|  |               
|  |               
|  |               
|__|               
                   
       __          
      |  |         
      |  |         
.--.  |  |         
|  `--'  |         
 \______/          
                   
 __  ___           
|  |/  /           
|  '  /            
|    <             
|  .  \            
|__|\__\           
                   
 __                
|  |               
|  |               
|  |               
|  `----.          
|_______|          
                   
.___  ___.         
|   \/   |         
|  \  /  |         
|  |\/|  |         
|  |  |  |         
|__|  |__|         
                   
.__   __.          
|  \ |  |          
|   \|  |          
|  . `  |          
|  |\   |          
|__| \__|          
                   
  ______           
 /  __  \          
|  |  |  |         
|  |  |  |         
|  `--'  |         
 \______/          
                   
.______            
|   _  \           
|  |_)  |          
|   ___/           
|  |               
|__|               
                   
  ______           
 /  __  \          
|  |  |  |         
|  |  |  |         
|  `--'  '--.      
 \_____\_____\     
                   
.______            
|   _  \           
|  |_)  |          
|      /           
|  |\  \----.      
|__| `._____|      
                   
     _______.      
    /       |      
   |   (----`      
    \   \          
.----)   |         
|_______/          
                   
.___________.      
|           |      
`---|  |----`      
    |  |           
    |  |           
    |__|           
                   
 __    __          
|  |  |  |         
|  |  |  |         
|  |  |  |         
|  `--'  |         
 \______/          
                   
____    ____       
\   \  /   /       
 \   \/   /        
  \      /         
   \    /          
    \__/           
                   
____    __    ____ 
\   \  /  \  /   / 
 \   \/    \/   /  
  \            /   
   \    /\    /    
    \__/  \__/     
                   
___   ___          
\  \ /  /          
 \  V  /           
  >   <            
 /  .  \           
/__/ \__\          
                   
____    ____       
\   \  /   /       
 \   \/   /        
  \_    _/         
    |  |           
    |__|           
                   
 ________          
|       /          
`---/  /           
   /  /            
  /  /----.        
 /________|        
                   
  ___              
 / _ \             
| | | |            
| | | |            
| |_| |            
 \___/             
                   
 __                
/_ |               
 | |               
 | |               
 | |               
 |_|               
                   
 ___               
|__ \              
   ) |             
  / /              
 / /_              
|____|             
                   
 ____              
|___ \             
  __) |            
 |__ <             
 ___) |            
|____/             
                   
 _  _              
| || |             
| || |_            
|__   _|           
   | |             
   |_|             
                   
 _____             
| ____|            
| |__              
|___ \             
 ___) |            
|____/             
                   
   __              
  / /              
 / /_              
| '_ \             
| (_) |            
 \___/             
                   
 ______            
|____  |           
    / /            
   / /             
  / /              
 /_/               
                   
  ___              
 / _ \             
| (_) |            
 > _ <             
| (_) |            
 \___/             
                   
  ___              
 / _ \             
| (_) |            
 \__, |            
   / /             
  /_/              
                   
                   
                   
                   
                   
 __                
(_ )               
 |/                
                   
                   
                   
                   
 __                
(__)               
                   
     ___           
    /  /           
   /  /            
  /  /             
 /  /              
/__/               
                   
   ___             
  /  /             
 /  /              
<  <               
 \  \              
  \__\             
                   
___                
\  \               
 \  \              
  >  >             
 /  /              
/__/               
                   
 ______            
|      \           
`----)  |          
    /  /           
   |__|            
    __             
   (__)            
                   
 _                 
(_)                
                   
 _                 
( )                
|/                 
 __                
(_ )               
 |/                
                   
                   
                   
                   
                   
 _                 
(_)                
                   
 _                 
(_)                
                   
 _ _               
( | )              
 V V               
                   
                   
                   
                   
 ____              
|    |             
|  |-`             
|  |               
|  |               
|  |-.             
|____|             
 ____              
|    |             
`-|  |             
  |  |             
  |  |             
.-|  |             
|____|             
___                
\  \               
 \  \              
  \  \             
   \  \            
    \__\           
                   
   ___             
  /  /             
 |  |              
/  /               
\  \               
 |  |              
  \__\             
___                
\  \               
 |  |              
  \  \             
  /  /             
 |  |              
/__/               
 __                
|  |               
|  |               
|  |               
|  |               
|  |               
|__|               
 __                
( _)               
 \|                
                   
                   
                   
                   
  __  _            
 /  \/ |           
|_/\__/            
                   
                   
                   
                   
 __                
|  |               
|  |               
|  |               
|__|               
(__)               
                   
   ____            
  / __ \           
 / / _` |          
| | (_| |          
 \ \__,_|          
  \____/           
                   
   _  _            
 _| || |_          
|_  __  _|         
 _| || |_          
|_  __  _|         
  |_||_|           
                   
     __,--,_.      
    /       |      
   |   (----`      
    \   \          
.----)   |         
|_    __/          
  '--'             
  _     ___        
 / \   /  /        
( o ) /  /         
 \_/ /  / _        
    /  / / \       
   /  / ( o )      
  /__/   \_/       
  ___              
 /   \             
/--^--\            
                   
                   
                   
                   
                   
  ___              
 ( _ )             
 / _ \/\           
| (_>  <           
 \___/\/           
                   
    _              
 /\| |/\           
 \ ` ' /           
|_     _|          
 / , . \           
 \/|_|\/           
                   
  ___              
 /  /              
|  |               
|  |               
|  |               
|  |               
 \__\              
___                
\  \               
 |  |              
 |  |              
 |  |              
 |  |              
/__/               
                   
                   
 ______            
|______|           
                   
                   
                   
                   
 ______            
|______|           
 ______            
|______|           
                   
                   
                   
                   
                   
                   
                   
 ______            
|______|           
                   
   _               
 _| |_             
|_   _|            
  |_|              
                   
                   
                   
                   
                   
                   
                   
                   
                   

